# HelloWorld-Wicket

./: README.md  pom.xml
src/main/java/HelloWorld/: HomePage.html  HomePage.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/HelloWorld/: SeleniumTest.java  Start.java  TestHomePage.java
